.container {
  position: relative;
}
.container .gridBG {
  position: absolute;
  left: 0;
  width: 100vh;
  pointer-events: none;
}
.container main {
  display: grid;
  grid-template-columns: 1fr 3fr;
}
.container main .content {
  background: #0C111F;
}
.container main .blur {
  background: linear-gradient(90deg, #0c111f, rgba(12, 17, 31, 0.58) 30%, rgba(12, 17, 31, 0) 100%);
}
.container main div {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 3rem;
  gap: 2rem;
}
.container main div .mainText {
  font-family: "Abril Fatface";
  font-style: normal;
  font-weight: 400;
  font-size: clamp(4rem, 10vw, 6rem);
  background: linear-gradient(90deg, #f6d365 0%, #fbb708 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}
.container main div .mainText article span {
  background: transparent;
  -webkit-text-fill-color: rgb(255, 255, 255);
}
.container main div .subText {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 300;
  font-size: 1.2rem;
  line-height: 160%;
  color: #ffffff;
}
.container main div .subText article {
  width: clamp(250px, 40vw, 40vw);
}
.container main div .btn {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  gap: 14px;
  background: linear-gradient(195.06deg, #f6d365 46.31%, #fbb708 103.28%), linear-gradient(195.06deg, #f6d365 46.31%, #fbb708 103.28%);
  box-shadow: 0px 10px 10px rgba(246, 211, 101, 0.15);
  border-radius: 40px;
  width: 200px;
  cursor: pointer;
  text-decoration: none;
}
.container main div .btn span {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 500;
  font-size: 1rem;
  line-height: 36px;
  text-align: center;
  background: linear-gradient(180deg, #141414 0%, #383838 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}
.container main div .btn:hover {
  transform: scale(1.1);
}

@media only screen and (max-width : 600px) {
  .gridBG {
    top: -200px;
    width: 100vw;
  }
  main {
    margin-top: 20vh;
    grid-template-columns: 1fr !important;
    text-align: center;
  }
  main .blur {
    background: linear-gradient(180deg, #0c111f, rgba(12, 17, 31, 0.58) 30%, rgba(12, 17, 31, 0) 100%) !important;
    height: 252px !important;
  }
  main .content {
    padding: 0px !important;
    padding-bottom: 10vh !important;
    height: auto !important;
  }
  main .subText article {
    width: 100% !important;
  }
  main .btn {
    align-self: center;
  }
  main .mainText {
    font-size: 3rem !important;
  }
}/*# sourceMappingURL=index.css.map */